# BundleTestingApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matrixhive/bundletestingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matrixhive/bundletestingapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/matrixhive/bundletestingapp/: ExampleUnitTest.kt
feature1/src/androidTest/java/com/matrixhive/feature1/: ExampleInstrumentedTest.kt
feature1/src/main/: AndroidManifest.xml
feature1/src/test/java/com/matrixhive/feature1/: ExampleUnitTest.kt
feature2/: build.gradle
feature2/src/androidTest/java/com/matrixhive/feature2/: ExampleInstrumentedTest.kt
feature2/src/main/: AndroidManifest.xml
feature2/src/test/java/com/matrixhive/feature2/: ExampleUnitTest.kt
